{
  "common": {
    "title": "Matteo Arnaboldi | Sistemi Strategici",
    "description": "Traduco l'innovazione in crescita strategica per aziende consolidate."
  },
  "home": {
    "tagline": "Infrastruttura Strategica",
    "welcome": "Non parlo di AI. Costruisco i sistemi che la rendono <span>utile</span>.",
    "subtitle": "Traduco l'innovazione in crescita strategica per aziende consolidate e team di leadership.",
    "cta": "Se stai affrontando una decisione che non puoi permetterti di sbagliare, puoi scrivermi."
  }
}
