{
  "common": {
    "title": "Matteo Arnaboldi | Strategic Systems",
    "description": "Translating innovation into strategic growth for mature businesses."
  },
  "home": {
    "tagline": "Strategic Infrastructure",
    "welcome": "I don't talk about AI. I build the systems that make it <span>profitable</span>.",
    "subtitle": "Translating innovation into strategic growth for mature businesses and leadership teams.",
    "cta": "If you're facing a decision you can't afford to get wrong, you can write to me."
  }
}
